package jetpack.zmkj.com.jetpack.kotlin

data class User(var name: String = "", var age: Int) {
    //主构造函数需要至少有一个参数；
    //主构造函数的所有参数需要标记为 val 或 var；
    //数据类不能是抽象、开放、密封或者内部的；
    //（在1.1之前）数据类只能实现接口。
    //在 JVM 中，如果生成的类需要含有一个无参的构造函数，则所有的属性必须指定默认值。
    //请注意，对于那些自动生成的函数，编译器只使用在主构造函数内部定义的属性。如需在生成的实现中排除一个属性，请将其声明在类体中：
}